Match Details:
Buy Order:
- Symbol: MSFT
- Quantity: ArithmeticShare { value1: Uint(0x0000000000019000), value2: Uint(0x0000000000019000) }
- Price: ArithmeticShare { value1: Uint(0x0000000000025800), value2: Uint(0x0000000000025800) }
- Min Execution: ArithmeticShare { value1: Uint(0x000000000000C800), value2: Uint(0x000000000000C800) }
- Timestamp: 2025-06-19 14:05:03.665186 UTC
Sell Order:
- Symbol: MSFT
- Quantity: ArithmeticShare { value1: Uint(0x0000000000019000), value2: Uint(0x0000000000019000) }
- Price: ArithmeticShare { value1: Uint(0x0000000000025800), value2: Uint(0x0000000000025800) }
- Min Execution: ArithmeticShare { value1: Uint(0x000000000000C800), value2: Uint(0x000000000000C800) }
- Timestamp: 2025-06-19 14:05:02.662097 UTC
--------------------
All parties have finished.
